juanito10=juan esteban lopez;07/09/2001;1000794424;colombia;123456;{1234123412341234,07/27,juan esteban lopez,123};{1000794424,colombia,07/29};{a,b,c,d,e,f,ff,gg,hh,[g:h:i:]}
troesi12=juan pablo sanchez;12/09/2000;1342794424;colombia;12324523;{1234123412341234,07/29,juan pablo sanchez,123};{1000794424,colombia,07/29};{,,,,,,,,,[]}
dha2004=pablo escobar;07/09/2001;1000794424;colombia;123456;{1234123412341234,07/27,pablo escobar,123};{1000794424,colombia,07/29};{,,,,,,,,,[]}
sdfs=juan esteban montoya;07/09/2001;1000794424;colombia;123456;{1234123412341234,07/27,juan esteban montoya,123};{1000794424,colombia,07/29};{,,,,,,,,,[]}
emizea=juan diaz;07/09/2001;1000794424;colombia;123456;{1234123412341234,07/27,juan diaz,123};{1000794424,colombia,07/29};{,,,,,,,,,[]}
anamgomez=ana maria gomez;02/15/1995;2345678901;mexico;987654;{5678567856785678,03/20,ana maria gomez,567};{2345678901,mexico,04/30};{,,,,,,,,,[]}
carlosrodriguez=carlos rodriguez;11/05/1988;3456789012;argentina;876543;{6789678967896789,06/10,carlos rodriguez,678};{3456789012,argentina,08/15};{,,,,,,,,,[]}
mariafernandez=maria fernandez;09/30/1990;4567890123;colombia;765432;{7890789078907890,12/25,maria fernandez,789};{4567890123,colombia,01/05};{,,,,,,,,,[]}
luisramirez=luis ramirez;07/12/1985;5678901234;peru;654321;{8901890189018901,09/08,luis ramirez,890};{5678901234,peru,10/20};{,,,,,,,,,[]}
andreamartinez=andrea martinez;04/04/1992;6789012345;chile;543210;{9012901290129012,02/28,andrea martinez,901};{6789012345,chile,03/15};{,,,,,,,,,[]}
juancarloshernandez=juan carlos hernandez;10/19/1980;7890123456;brazil;432109;{0123012301230123,08/15,juan carlos hernandez,012};{7890123456,brazil,09/05};{,,,,,,,,,[]}
carolinalopez=carolina lopez;06/25/1987;8901234567;ecuador;321098;{1234012340123401,05/12,carolina lopez,123};{8901234567,ecuador,06/01};{,,,,,,,,,[]}
pedroortiz=pedro ortiz;03/08/1983;9012345678;uruguay;210987;{2345123451234512,11/30,pedro ortiz,234};{9012345678,uruguay,12/10};{,,,,,,,,,[]}
rosatorres=rosa torres;08/22/1989;0123456789;paraguay;109876;{3456234562345623,04/18,rosa torres,345};{0123456789,paraguay,05/01};{,,,,,,,,,[]}
davidsanchez=david sanchez;01/01/1981;1234567890;venezuela;876543;{4567345673456734,09/05,david sanchez,456};{1234567890,venezuela,10/20};{,,,,,,,,,[]}
anarodriguez=ana rodriguez;03/15/1996;3456789012;peru;987654;{5678567856785678,06/20,ana rodriguez,567};{3456789012,peru,07/30};{,,,,,,,,,[]}
carolinamartinez=carolina martinez;12/08/1989;4567890123;argentina;876543;{6789678967896789,01/15,carolina martinez,678};{4567890123,argentina,02/28};{,,,,,,,,,[]}
luistorres=luis torres;09/22/1992;5678901234;chile;765432;{7890789078907890,04/10,luis torres,789};{5678901234,chile,05/20};{,,,,,,,,,[]}
andressanchez=andres sanchez;07/04/1987;6789012345;brazil;654321;{9012901290129012,10/18,andres sanchez,901};{6789012345,brazil,11/05};{,,,,,,,,,[]}
martafernandez=marta fernandez;04/30/1990;7890123456;ecuador;543210;{0123012301230123,05/27,marta fernandez,012};{7890123456,ecuador,06/10};{,,,,,,,,,[]}
javiergomez=javier gomez;11/19/1985;8901234567;uruguay;432109;{1234012340123401,08/12,javier gomez,123};{8901234567,uruguay,09/01};{,,,,,,,,,[]}
paolaramirez=paola ramirez;06/10/1983;9012345678;paraguay;321098;{2345123451234512,12/30,paola ramirez,234};{9012345678,paraguay,01/15};{,,,,,,,,,[]}
miguelortiz=miguel ortiz;01/25/1981;0123456789;mexico;210987;{3456234562345623,03/20,miguel ortiz,345};{0123456789,mexico,04/05};{,,,,,,,,,[]}
claudiatorres=claudia torres;08/07/1989;1234567890;argentina;109876;{4567345673456734,09/15,claudia torres,456};{1234567890,argentina,10/28};{,,,,,,,,,[]}
robertosanchez=roberto sanchez;02/03/1982;2345678901;chile;876543;{5678567856785678,07/10,roberto sanchez,567};{2345678901,chile,08/25};{,,,,,,,,,[]}
a=a;a;a;a;a;{a,a,a,a};{a,a,a};{suv,SedeNorte,SedeNorte,{a,a,a,a},,,[]}
